<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/data-template@1.4/base.min.js"></script>
    <form
      action="http://localhost:8080/user/login"
      method="post"
      onsubmit="login(event)"
    >
      <input name="username" type="text" placeholder="Username" />
      <input name="password" type="password" placeholder="Password" />
      <input type="submit" value="Login" />
    </form>
    <button onclick="getProfile()">get profile</button>
    <p>(Check the developer console to see the result)</p>
    <script>
      async function login(event) {
        try {
          let res = await submitJSON(event)
          console.log(res.status, res.statusText)
          let text = await res.text()
          console.log(text)
        } catch (error) {
          console.error(error)
        }
      }
      async function getProfile() {
        try {
          let text = await getText('http://localhost:8080/user/profile')
          console.log(text)
        } catch (error) {
          console.error(error)
        }
      }
    </script>
  </body>
</html>
